URL_ROOT='https://wowo-cinema.herokuapp.com'
NODE_TLS_REJECT_UNAUTHORIZED=0
COOKIE_KEY='wolf'
FB_CLIENT_ID='291613552511962'
FB_CLIENT_SECRET='318e86e035f90fbb41f7fc48bf855945'
GG_CLIENT_ID='807060967947-6ri60c34mo04bk8ccqpv39s19f55kmpi.apps.googleusercontent.com'
GG_CLIENT_SECRET='7XXS8lgivaBliqY0Cmzr59eT'
GG_API_KEY='AIzaSyA7R4K3OrUipqS3BGuL6VVmluiQ8XFpBgU'
PROD_DB_USERNAME=''
PROD_DB_PASSWORD=''
PROD_DB_NAME=''
PROD_DB_HOSTNAME=''
PROD_DB_PORT=''